CONFIG+= debug shared stl exceptions rtti mmx 3dnow sse sse2 largefile
QT_ARCH = windows
QT_EDITION = OpenSource
QT_CONFIG += release debug zlib png accessibility qt3support opengl s60 openssl ipv6 script scripttools xmlpatterns phonon phonon-backend multimedia audio-backend declarative native-gestures largefile svg concurrent minimal-config small-config medium-config large-config full-config shared
#versioning 
QT_VERSION = 4.8.5
QT_MAJOR_VERSION = 4
QT_MINOR_VERSION = 8
QT_PATCH_VERSION = 5
#Qt for Windows CE c-runtime deployment
QT_CE_C_RUNTIME = no
#Qt for Symbian FPU settings
